<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Feed</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="homegif">
            <a href="thefeed.html">
                <img src="Webpage.gif" alt="Logo gif">
            </a>
        </div>
    </body>
</html>