<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>The Feed Landing</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="Webpage.gif" alt="Logo gif" />
      </a>
    </header>
    <div id="layout">
      <nav>
        <a href="index.html">
          <p>Home</p>
        </a>
        <a href="https://xarts.usfca.edu/~kmmejiaoyuela/mejia_kendy_thefeed/">
          <p>Kendy</p>
        </a>
        <a
          href="https://xarts.usfca.edu/~oballendibiase/dibiase_bleu_thefeed/thefeed.html"
        >
          <p>Bleu</p>
        </a>
        <a href="https://xarts.usfca.edu/~gstawatao/tawatao_grace_thefeed/index.html">
          <p>Grace</p>
        </a>
        <a href="http://xarts.usfca.edu/~kddionisio/dionisio_katryna_thefeed/index.html">
          <p>Katryna</p>
        </a>
        <a href="https://xarts.usfca.edu/~hquan4/quan_hannah_thefeed/thefeed.html">
          <p>Hannah Q.</p>
        </a>
        <a href="https://xarts.usfca.edu/~zfcarr/carr_zoe_thefeed/index.html">
          <p>Zoe</p>
        </a>
        <a href="https://xarts.usfca.edu/~tsingh12/singh_tanvi_thefeed/">
          <p>Tanvi</p>
        </a>
        <a href="https://xarts.usfca.edu/~hiazevedo/hope_azevedo_thefeed/thefeed.html">
          <p>Hope</p>
        </a>
        <a href="https://xarts.usfca.edu/~jjchambers/joey_chambers_thefeed/thefeed.html">
          <p>Joey</p>
        </a>
        <a href="https://xarts.usfca.edu/~smdenham/denham_sara_thefeed/thefeed.html">
          <p>Sara</p>
        </a>
        <a href="https://xarts.usfca.edu/~cjwilliams6/Williams_Jasmine_thefeed/thefeed.html">
          <p>Jasmine</p>
        </a>
        <a href="https://xarts.usfca.edu/~heblonstein/blonstein_hayley_thefeed/">
          <p>Hayley</p>
        </a>
      </nav>
      <main>
        <section>
          <img src="img/photo_1.jpg" alt="Recipt for tow ticket" />
          <p>Paying the ticket for my car being towed</p>
        </section>
        <section>
          <img src="img/photo_2.jpg" alt="comfrimation for contesting a tow" />
          <p>Submiting a contestment form for my tow</p>
        </section>
        <section>
          <img src="img/photo_3.png" alt="Kendrick lamars album" />
          <p>Listening to music on my way to class</p>
        </section>
        <section>
          <img
            src="img/photo_4.png"
            alt="Checking maps to see which way is home"
          />
          <p>Checking my maps to see how far I have to walk</p>
        </section>
        <section>
          <img src="img/photo_5.png" alt="Package status" />
          <p>Checking the tracking for my package</p>
        </section>
        <section>
          <img src="img/photo_6.png" alt="Looking up a recipe" />
          <p>Finding a recipe for coffee cake</p>
        </section>
        <section>
          <img src="img/photo_7.png" alt="Turing on an alarm" />
          <p>Setting my alarm for the next day</p>
        </section>
        <section>
          <img src="img/photo_8.png" alt="Instagram feed" />
          <p>Opening up my instagram feed</p>
        </section>
        <section>
          <img src="img/photo_9.png" alt="Phone call with mom" />
          <p>Calling my mom</p>
        </section>
        <section>
          <img src="img/photo_10.png" alt="Looking for parts" />
          <p>Browsing amazon for parts</p>
        </section>
        <section>
          <img src="img/photo_11.png" alt="Pintrest feed" />
          <p>Browsing pintrest for art ideas</p>
        </section>
        <section>
          <img src="img/photo_12.png" alt="Checking my music" />
          <p>Checking my phone screen</p>
        </section>
        <section>
          <img src="img/photo_13.png" alt="Browsing twitch channels" />
          <p>Checking twitch streams</p>
        </section>
        <section>
          <img src="img/photo_14.png" alt="Looking through youtube" />
          <p>Looking through my recomended videos on youtube</p>
        </section>
        <section>
          <img src="img/photo_15.png" alt="Readoing textbook chapters" />
          <p>Doing required reading homework</p>
        </section>
      </main>
    </div>
    <footer>
      <a href="index.html">
        <p>Home</p>
      </a>
    </footer>
  </body>
</html>
