<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>The Feed Landing</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>The Feed</h1>
    </header>
    <div id="layout">
      <nav>
        <a href="index.html">
          <h3>Home</h3>
        </a>
        <a href="img/photo_1.jpg">
          <h3>Image 1</h3>
        </a>
        <a href="img/photo_2.jpg">
          <h3>Image 2</h3>
        </a>
        <a href="img/photo_3.png">
          <h3>Image 3</h3>
        </a>
        <a href="img/photo_4.png">
          <h3>Image 4</h3>
        </a>
        <a href="img/photo_5.png">
          <h3>Image 5</h3>
        </a>
        <a href="img/photo_6.png">
          <h3>Image 6</h3>
        </a>
        <a href="img/photo_7.png">
          <h3>Image 7</h3>
        </a>
        <a href="img/photo_8.png">
          <h3>Image 8</h3>
        </a>
        <a href="img/photo_9.png">
          <h3>Image 9</h3>
        </a>
        <a href="img/photo_10.png">
          <h3>Image 10</h3>
        </a>
        <a href="img/photo_11.png">
          <h3>Image 11</h3>
        </a>
        <a href="img/photo_12.png">
          <h3>Image 12</h3>
        </a>
        <a href="img/photo_13.png">
          <h3>Image 13</h3>
        </a>
        <a href="img/photo_14.png">
          <h3>Image 14</h3>
        </a>
        <a href="img/photo_15.png">
          <h3>Image 15</h3>
        </a>
      </nav>
      <main>
        <section class="style1">
          <img src="img/photo_1.jpg" alt="Recipt for tow ticket" />
          <p>Paying the ticket for my car being towed</p>
        </section>
        <section>
          <img src="img/photo_2.jpg" alt="comfrimation for contesting a tow" />
          <p>Submiting a contestment form for my tow</p>
        </section>
        <section>
          <img src="img/photo_3.png" alt="Kendrick lamars album" />
          <p>Listening to music on my way to class</p>
        </section>
        <section>
          <img
            src="img/photo_4.png"
            alt="Checking maps to see which way is home"
          />
          <p>Checking my maps to see how far I have to walk</p>
        </section>
        <section>
          <img src="img/photo_5.png" alt="Package status" />
          <p>Checking the tracking for my package</p>
        </section>
        <section>
          <img src="img/photo_6.png" alt="Looking up a recipe" />
          <p>Finding a recipe for coffee cake</p>
        </section>
        <section>
          <img src="img/photo_7.png" alt="Turing on an alarm" />
          <p>Setting my alarm for the next day</p>
        </section>
        <section>
          <img src="img/photo_8.png" alt="Instagram feed" />
          <p>Opening up my instagram feed</p>
        </section>
        <section>
          <img src="img/photo_9.png" alt="Phone call with mom" />
          <p>Calling my mom</p>
        </section>
        <section>
          <img src="img/photo_10.png" alt="Looking for parts" />
          <p>Browsing amazon for parts</p>
        </section>
        <section>
          <img src="img/photo_11.png" alt="Pintrest feed" />
          <p>Browsing pintrest for art ideas</p>
        </section>
        <section>
          <img src="img/photo_12.png" alt="Checking my music" />
          <p>Checking my phone screen</p>
        </section>
        <section>
          <img src="img/photo_13.png" alt="Browsing twitch channels" />
          <p>Checking twitch streams</p>
        </section>
        <section>
          <img src="img/photo_14.png" alt="Looking through youtube" />
          <p>Looking through my recomended videos on youtube</p>
        </section>
        <section>
          <img src="img/photo_15.png" alt="Readoing textbook chapters" />
          <p>Doing required reading homework</p>
        </section>
      </main>
    </div>
    <footer>
      <h5>This is the footer</h5>
    </footer>
  </body>
</html>
