<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Feed Landing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>The Feed</h1>
        </header>
        <nav>
            <a href="index.html">
                <h3>Home</h3>
            </a>
        </nav>
        <main>
            <section>
                <img src="img/photo_1.jpg" alt="Recipt for tow ticket">
                <p>Paying the ticket for my car being towed</p>
            </section>
            <section>
                <img src="img/photo_2.jpg" alt="comfrimation for contesting a tow">
                <p>Submiting a contestment form for my tow</p>
            </section>
            <section>
                <img src="img/photo_3.png" alt="Kendrick lamars album">
                <p>Listening to music on my way to class</p>
            </section>
            <section>
                <img src="img/photo_4.png" alt="Checking maps to see which way is home">
                <p>Checking my maps to see how far I have to walk</p>
            </section>
        </main>
        <footer>
            <h5>This is the footer</h5>
        </footer>
    </body>
</html>