body{
margin: 0px;
background-color: darkcyan;
color: gold;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;
}


header{
background-color: blueviolet;
border: 5px crimson solid;
padding: 15px;
margin: 5px;
text-align: center;
}

nav h1{
    color: red;
}

nav{
background-color: bisque;
border: 5px hotpink dashed;
padding: 15px;
margin: 7px;
}

main{
background-color: chocolate;
border: 5px green dotted;
padding: 5px;
margin: 3px;
text-align: center;
}

footer{
background-color: crimson;
border: 3px yellow solid;
padding: 30px;
margin: 10px;
text-align: center;
}