body {
  margin: 0px;
  background-color: lightblue;
  color: blueviolet;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
}

header {
  background-color: lightblue;
  border: 5px darkblue dashed;
  padding: 15px;
  margin: 5px;
  text-align: center;
}

nav h1 {
  color: blanchedalmond;
}

nav {
  background-color: lightblue;
  border: 5px darkblue dashed;
  padding: 15px;
  margin: 7px;
  text-align: left;
  width: 15%;
}

main {
  background-color: lightblue;
  border: 5px darkblue dashed;
  padding: 5px;
  margin: 3px;
  text-align: center;
  width: 80%;
}

footer {
  background-color: lightblue;
  border: 5px darkblue dashed;
  padding: 30px;
  margin: 10px;
  text-align: center;
  margin: auto;
}

#layout {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.style1 {
  color: blueviolet;

}
